{
  "autoPin": true,
  "pins": [
    {
      "package": "BCrypt",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/bcrypt.git",
      "version": "1.0.0"
    },
    {
      "package": "Bits",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/bits.git",
      "version": "1.0.0"
    },
    {
      "package": "CTLS",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/ctls.git",
      "version": "1.0.0"
    },
    {
      "package": "Core",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/core.git",
      "version": "2.0.2"
    },
    {
      "package": "Crypto",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/crypto.git",
      "version": "2.0.0"
    },
    {
      "package": "Debugging",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/debugging.git",
      "version": "1.0.0"
    },
    {
      "package": "Random",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/random.git",
      "version": "1.0.0"
    },
    {
      "package": "Sockets",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/sockets.git",
      "version": "2.0.1"
    }
  ],
  "version": 1
}